# Port on which the config server will run #
CONFIG_SERVER_PORT=<your_server_port>

# Client application credentials #
CONFIG_SERVER_USERNAME=<your_username_for_config_server>
CONFIG_SERVER_PASSWORD=<your_password_for_config_server>

# Git config repo credentials #
CONFIG_REPO_URI=<your_git_repo_url>
GIT_USERNAME=<your_git_username>
GIT_PASSWORD=<your_git_password>
CONFIG_DEFAULT_LABEL=<your_git_default_git_branch>
CONFIG_SEARCH_PATHS=<your_git_search_paths>

# Port on which the application will run #
BLOG_BACKEND_SERVER_PORT=<your_server_port>

# Config server credentials #
CONFIG_SERVER_URI=<config_server_url>

# Database access #
MONGODB_DEV_URI=<your_mongodb_uri>
# Specific to Docker #
MONGO_ADMIN_USER=<your_docker_mongo_admin>
MONGO_ADMIN_PASS=<your_docker_mongo_pass>
MONGO_DB_NAME=<database_name>
MONGO_APP_USER=<your_mongodb_user>
MONGO_APP_PASS=<your_mongodb_user_password>